/* 
font-family: 'Castoro', serif;
font-family: 'Chakra Petch', sans-serif;
font-family: 'Orbitron', sans-serif;
font-family: 'Ubuntu Mono', monospace; 
*/

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  background-color: #cccbcb;
  /* padding: 4rem 6rem; Remove while Media Queries */
  padding: 4rem 6rem;
}

.heading {
  font-weight: 500;
  font-size: 2.1rem;
  font-family: "Archivo", sans-serif;
  color: #0b050c;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    gap: 20px;
    flex-wrap: nowrap;
    width: 60vw;
    padding: 20px;
    align-items: center;
    min-height: auto;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    border-radius: 20px;
    background-color: #969696;
}

.card:nth-child(2){
    display: flex;
    padding: 20px;
    flex-direction: row-reverse;
}

.image img {
    width: 200px;
    height: 200px;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-family: 'Chakra Petch', sans-serif;
  letter-spacing: 1px;
  font-weight: lighter;
}

.cardTitle {
  color: #b116cd;
  font-family: "Archivo", sans-serif;
}

.explore .btn {
  width: 10rem;
  padding: 10px;
  font-size: larger;
  font-weight: 500;
  color: #fff;
  background: #b116cd;
  border: none;
  height: 3rem;
  outline: none;
  cursor: pointer;
  border-radius: 7px;
  font-family: 'Chakra Petch', sans-serif;
}

.explore .btn:hover {
  background: #06b7ed;
}

@media only screen and (min-width: 550px) and (max-width: 900px) {
  .container{
    padding: 30px;
  }
  .card  {
    width: auto; 
  }
}

@media only screen and (min-width: 400px) and (max-width: 549px) {
  .container{
    padding: 30px;
  }
  .card, .card:nth-child(2)  {
    flex-direction: column;
    width: auto;
  }
}

@media only screen and (min-width: 300px) and (max-width: 399px) {
  .container{
    padding: 30px;
  }
  .card, .card:nth-child(2)  {
    flex-direction: column;
    width: auto;
  }
  .text {
    font-size: small;
  }
}