.loadcontainer {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  height: 100%;
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../../assets/ContactFormBackground.jpg);
  background-size: cover;
}

.innerBox {
  min-width: 480px;
  height: fit-content;
  width: fit-content;
  background-color: #edbdfd;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  padding: 30px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-family: "Orbitron", sans-serif;
}

.messageBox {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.messageBox label {
  font-weight: 500;
  font-size: 1rem;
  font-family: "Orbitron", sans-serif;
}

.messageBox textarea {
  font-family: "Chakra Petch", sans-serif;
  font-weight: 500;
  border: none;
  outline: none;
  padding: 10px 12px;
  font-size: 1rem;
  border-radius: 5px;
  background: #edf2f7;
  height: 100px;
  width: 100%;
  resize: none;
}

::placeholder {
  color: #a7abb7;
}

textarea:hover {
  border: none;
  background: #d8e0e8;
}

textarea:focus {
  background: #fff;
  border: 2px solid #cd04f1;
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer .error {
  font-weight: bold;
  font-size: 0.875rem;
  color: #ff3300;
  text-align: center;
}

.footer .success {
  font-weight: bold;
  font-size: 0.875rem;
  color: #00ff1a;
  text-align: center;
}

.footer button {
  outline: none;
  border: none;
  background-color: #a304ff;
  color: #fff;
  border-radius: 5px;
  font-weight: bold;
  font-size: 1rem;
  padding: 10px 16px;
  width: 100%;
  transition: 100ms;
  cursor: pointer;
  font-family: "Orbitron", sans-serif;
}

.footer button:disabled {
  background-color: gray !important;
}

.footer button:hover {
  background-color: #c002ff;
}

.footer p {
  font-weight: 700;
  color: #000;
}

.footer p span a {
  font-weight: bold;
  color: #b604f1;
  letter-spacing: 1px;
  font-size: 1rem;
  text-decoration: none;
}

@media only screen and (min-width: 500px) and (max-width: 599px) {
  .innerBox {
    min-width: 420px;
  }
}

@media only screen and (min-width: 400px) and (max-width: 499px) {
  .innerBox {
    min-width: 360px;
  }
}

@media only screen and (min-width: 200px) and (max-width: 399px) {
  .container {
    padding: 15px;
  }
  .innerBox {
    min-width: auto;
    font-size: small;
  }
}
