/* 
font-family: 'Castoro', serif;
font-family: 'Chakra Petch', sans-serif;
font-family: 'Orbitron', sans-serif;
font-family: 'Ubuntu Mono', monospace; 
*/
.container {
  padding: 30px 6rem;
  text-align: center;
  background-color: #2a2a2a;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
}

.header {
  font-size: 15px;
  font-family: 'Chakra Petch', sans-serif;
}

.header a {
  text-decoration: none;
  color: #d3299e;
}

.header a:hover {
  color: #31cade;
}

.handles {
  display: flex;
  gap: 15px;
}

.handles a {
  cursor: pointer;
  text-decoration: none;
  color: #d904f1;
}

.handles a:hover {
  color: #1bb4d6;
}

.handles svg {
  height: 30px;
}

@media only screen and (min-width: 700px) and (max-width: 750px) {
  .container {
    padding: 20px 2rem;
  }
}

@media only screen and (min-width: 600px) and (max-width: 699px) {
  .container {
    flex-direction: column;
    gap: 4px;
  }
}

@media only screen and (min-width: 550px) and (max-width: 599px) {
  .container {
    flex-direction: column;
    gap: 4px;
  }
  .header {
    font-size: 13px;
    gap: 2px;
  }

  .handles svg {
    height: 25px;
  }
}

@media only screen and (min-width: 500px) and (max-width: 549px) {
  .container {
    padding: 20px 2rem;
    flex-direction: column;
    gap: 4px;
  }
  .header {
    font-size: 13px;
    gap: 2px;
  }

  .handles svg {
    height: 20px;
  }
}

@media only screen and (min-width: 400px) and (max-width: 499px) {
  .container {
    padding: 10px 2rem;
    flex-direction: column;
    gap: 3px;
  }
  .header {
    font-size: 12px;
    gap: 2px;
  }

  .handles svg {
    height: 16px;
  }
}

@media only screen and (min-width: 300px) and (max-width: 399px) {
  .container {
    padding: 10px 1rem;
    flex-direction: column;
    gap: 8px;
  }
  .header {
    font-size: 10px;
    gap: 2px;
  }

  .handles svg {
    height: 16px;
  }
}
