.loadcontainer {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  height: 100%;
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../../assets/SignUpPageBackground.jpg);
  background-size: cover;
}

.innerBox {
  min-width: 480px;
  height: fit-content;
  width: fit-content;
  background-color: #6c566a;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  padding: 30px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-family: "Orbitron", sans-serif;
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer .error {
  font-weight: bold;
  font-size: 0.875rem;
  color: #ff3300;
  text-align: center;
}

.footer button {
  outline: none;
  border: none;
  background-color: #95298c;
  color: #fff;
  border-radius: 5px;
  font-weight: bold;
  font-size: 1rem;
  padding: 10px 16px;
  width: 100%;
  transition: 100ms;
  cursor: pointer;
  font-family: "Orbitron", sans-serif;
}

.footer button:disabled {
  background-color: gray !important;
}

.footer button:hover {
  background-color: #28bcfb;
}

.footer p {
  font-weight: 700;
  color: #000;
}

.footer p span a {
  font-weight: bold;
  color: #046cf1;
  letter-spacing: 1px;
  font-size: 1rem;
  text-decoration: none;
}

@media only screen and (min-width: 500px) and (max-width: 599px) {
  .innerBox {
    min-width: 420px;
  }
}

@media only screen and (min-width: 400px) and (max-width: 499px) {
  .innerBox {
    min-width: 360px;
  }
}

@media only screen and (min-width: 200px) and (max-width: 399px) {
  .container {
    padding: 15px;
  }
  .innerBox {
    min-width: auto;
    font-size: small;
  }
}
