/* 
font-family: 'Castoro', serif;
font-family: 'Chakra Petch', sans-serif;
font-family: 'Orbitron', sans-serif;
font-family: 'Ubuntu Mono', monospace; 
*/

.main {
  padding: 30px;
  background-image: url(../../assets/ChatBotBackground.jpg);
  background-size: cover;
}

.loadcontainer {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  margin: 0 auto;
  height: calc(100vh - 60px);
  width: 100%;
  max-width: 1100px;
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.container .header {
  background-color: #969696;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  font-family: 'Chakra Petch', sans-serif;
  align-items: center;
}

.link {
  color: #c904f1;
  cursor: pointer;
  text-decoration: none;
  padding: 0.5rem 1rem;
  height: 100%;
  border-bottom: 3px solid transparent;
  font-family: 'Chakra Petch', sans-serif;
}

.link:hover {
  color: #02c4ff;
  cursor: pointer;
}
