/* 
font-family: 'Castoro', serif;
font-family: 'Chakra Petch', sans-serif;
font-family: 'Orbitron', sans-serif;
font-family: 'Ubuntu Mono', monospace; 
*/

.header {
  display: flex;
  gap: 20px;
  align-items: center;
  padding: 15px;
  background-color: #baadbe;
  font-family: 'Chakra Petch', sans-serif;
}

.header .left {
  display: flex;
  gap: 10px;
  align-items: center;
}

.header .left .image {
  height: 45px;
  width: 45px;
  border-radius: 50%;
}

.header .left .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.header .left p {
  font-size: 26px;
  font-weight: 600;
  color: #fb01ff;
  letter-spacing: 1px;
}
