.bodycontainer {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #dcdcdc;
  font-family: 'Chakra Petch', sans-serif;
  box-shadow: inset 0px 0px 40px 10px rgba(0,0,0,0.1);
}

.bodycontainer::-webkit-scrollbar {
  appearance: none;
  background-color: transparent;
  width: 10px;
}

.bodycontainer::-webkit-scrollbar-thumb {
  appearance: none;
  background-color: gray;
  border-radius: 20px;
}

.bodycontainer::-webkit-scrollbar-thumb:hover {
  background-color: darkgray;
}

.bodycontainer .message {
  display: flex;
  gap: 10px;
  align-items: flex-start;
  width: fit-content;
  max-width: 80%;
}

.bodycontainer .message .image {
  margin-top: 5px;
  height: 28px;
  width: 28px;
}

.bodycontainer .message .image img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.message p {
  background-color: #b831f6;
  color: white;
  padding: 10px 15px;
  border-radius: 10px;
  border-top-left-radius: 0;
  font-size: 16px;
  line-height: 25px;
  white-space: pre-wrap;
}

.mRight {
  margin-left: auto;
}

.mRight p {
  border-radius: 10px;
  border-top-right-radius: 0;
  background-color: #b831f6;
}

.bodycontainer .typing {
  border-radius: 10px;
  padding: 10px;
  padding-top: 20px;
  display: flex;
  gap: 6px;
  align-items: center;
  background-color: #b831f6;
  width: fit-content;
}

.typing .dot {
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background-color: #ffffff;
  animation: bounce 1s linear infinite;
}

.dot:nth-child(1) {
  animation-delay: 0s;
}

.dot:nth-child(2) {
  animation-delay: 0.25s;
}

.dot:nth-child(3) {
  animation-delay: 0.5s;
}

@keyframes bounce {
  from,
  to {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-8px);
  }
}
